{
  "name": "sitcom-shuffle-surprise",
  "version": "3.0.0",
  "description": "Sitcom Shuffle: Single Click Surprise - one tile per show, true 1-click random episode, universal mode, persistent cache",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test tests/*.test.js"
  },
  "keywords": ["stremio", "addon", "shuffle", "sitcom"],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "puppeteer-core": "^25.3.0"
  }
}
